
/* This file was automatically generated by nrfutil on 2018-07-01 (YY-MM-DD) at 12:23:31 */

#include "stdint.h"
#include "compiler_abstraction.h"

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0x76, 0x69, 0x6a, 0x16, 0x16, 0x29, 0xce, 0xdf, 0x75, 0xc7, 0xa6, 0x67, 0x83, 0x33, 0x8e, 0x77, 0x22, 0x90, 0x8b, 0x11, 0x05, 0xf5, 0xf4, 0xa7, 0x55, 0x70, 0x7d, 0x39, 0xb0, 0x7f, 0x24, 0x70, 
    0xed, 0x87, 0x4f, 0x20, 0x35, 0x29, 0x57, 0x81, 0x70, 0xf2, 0xa5, 0xba, 0x16, 0xf4, 0xb2, 0x07, 0x89, 0x48, 0xd0, 0x5b, 0x78, 0x51, 0x4d, 0x8e, 0x15, 0x3d, 0xc6, 0x7c, 0xb7, 0xfc, 0xfd, 0x79
};
